# DoorStep_Services_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/softgeeks/doorstep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softgeeks/doorstep/adapter/: CategoryAdapter.java  ServicesDescriptionAdapter.java  SlidingImagesAdapter.java
app/src/main/java/com/softgeeks/doorstep/fragment/: HomeFragment.java  LoginFragment.java  MainFragment.java  MyBookingsFragment.java  NotificationFragment.java  PhoneVerificationFragment.java  ProfileFragment.java  RegisterFragment.java  ServicesDescriptionFragment.java  WelcomeFragment.java
app/src/main/java/com/softgeeks/doorstep/model/: Banner.java  Catlist.java  GetCategories.java  GetCategoriesResponce.java  GetServices.java  Login.java  Services.java  User.java
app/src/main/java/com/softgeeks/doorstep/network/: CallUtils.java  GetDataService.java  RetrofitClientInstance.java  SessionStoreManager.java
app/src/main/java/com/softgeeks/doorstep/utils/: CountryData.java  Session.java
app/src/main/java/com/softgeeks/doorstep/views/: MainActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_spinner.xml  black_radius_square.xml  et_searchbar_corner.xml  uid_btn.xml  uid_tv.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_phone_verification.xml  fragment_register.xml  fragment_services_description.xml  fragment_splash.xml  item_services_des.xml  item_slider_images.xml  profile_head_view.xml  welcome_first_slide.xml  welcome_sec_slide.xml  welcome_third_slide.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/softgeeks/doorstep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
