<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_house"
        android:title="Home" />



    <item
        android:id="@+id/navigation_sales"
        android:icon="@drawable/ic_sales"

        android:title="My Bookings" />
    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_notification"
        android:title="Notifications" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account"
        android:title="My Account" />
</menu>
